# BolaSecurityTestGate

./: ADMIN_API_CONSISTENCY.md  Bola_Security_Test_Gate_Full_Spec.md  COMPLETION_SUMMARY.md  DEPLOYMENT.md  ENHANCEMENTS_README.md  IMPLEMENTATION_EXAMPLES.ts  IMPLEMENTATION_GUIDE.md  LEARNING_MODE_IMPLEMENTATION.md  P0_FIXES_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  README_GITHUB.md  SECURITY_TESTING_ENHANCEMENTS.md  SOLUTION_SUMMARY.md  USER_GUIDE.md  deploy.cmd  deploy.ps1  deploy.sh  eslint.config.js  index.html  package.json  stop.cmd  stop.ps1  stop.sh
archive/: README.md
archive/documentation/: GLOBAL_VARIABLE_AND_CLI_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  INCREMENTAL_UPDATES.md  P0_CRITICAL_FIXES_VERIFIED.md  P0_STABILITY_FIXES_COMPLETE.md  PHASE_1_2_IMPLEMENTATION_COMPLETE.md  VALUE_MODE_RAW_REQUEST_SYNC_COMPLETE.md
archive/temp/: tmp_doc09_text.txt
burp-recorder-plugin/: README-BUILD.md  bstg-burp-recorder-fixed.jar.sha256  bstg-burp-recorder.jar.sha256  pom.xml
burp-recorder-plugin/src/main/java/com/bstg/burp/recorder/: BstgApiClient.java  BstgExtension.java  CapturedEvent.java  CapturedEventFactory.java  EventQueue.java  EventSenderWorker.java  PendingQueueStore.java  RecorderTab.java  RecordingState.java  SettingsStore.java
cli/sec-runner/: README.md  package-lock.json  package.json
docs/: README.md
docs/api/: rest-api.md
docs/configuration/: database.md  environment-variables.md
docs/modules/: 01-environments.md
docs_CH/: QUICK_START.md  README.md
docs_CH/api/: rest-api.md
docs_CH/configuration/: database.md  environment-variables.md
docs_CH/modules/: 02-accounts.md  03-api-templates.md  04-checklists.md
docs_CH/recording/: 10-handoff-ops.md  10-testing-rollout-migration.md
docs_EN/: QUICK_START.md  README.md
docs_EN/api/: rest-api.md
docs_EN/configuration/: database.md  environment-variables.md
docs_EN/modules/: 01-environments.md  02-accounts.md  03-api-templates.md  04-checklists.md
legacy/: README.md
project/: B0_AUDIT_REPORT.md  P0_COMPLETE_IMPLEMENTATION.md  PROJECT_LOGIC_TREE (1).md  README.md  VALUE_MODE_AND_SUITES_FIX_COMPLETE.md
project/server/: package-lock.json
scripts/: deploy-full.mjs  post-deploy-check.mjs  postinstall-server.mjs  prd12-validation.mjs  prd123-validation.mjs  recording-db-migrate.mjs  recording-db-migrate.ps1  recording-unit-check.mjs  route-audit.mjs  start-server.mjs  verify-runtime.mjs
server/: package-lock.json  package.json
server/data/: meta.db
server/src/: index.ts
src/: App.tsx
src/components/: Layout.tsx  LearningResultsModal.tsx  StepAssertionsEditor.tsx  VariablePoolManager.tsx
src/lib/: api-client.ts  api-service.ts
src/pages/: AIAnalysis.tsx  AIProviders.tsx  AIReports.tsx  Accounts.tsx  ApiTemplates.tsx  CIGatePolicies.tsx  Checklists.tsx  (+14 more)
(+153 files in other folders)
